driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/two_shop?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
name=root
password=123456
initialSize=5
maxActive=100
maxIdle=50
minIdle=45
maxWait=100
removeAbandoned=true
removeAbandonedTimeout=180
